<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dadosFragment">
    <fragment
        android:id="@+id/dadosFragment"
        android:name="br.com.iesb.maximaapp.view.fragments.DadosFragment"
        android:label="Dados do cliente"
        tools:layout="@layout/fragment_dados" />
    <fragment
        android:id="@+id/historicoFragment"
        android:name="br.com.iesb.maximaapp.view.fragments.HistoricoFragment"
        android:label="Hist. de pedidos"
        tools:layout="@layout/fragment_historico" />
    <fragment
        android:id="@+id/alvaraFragment"
        android:name="br.com.iesb.maximaapp.view.fragments.AlvaraFragment"
        android:label="Alvarás"
        tools:layout="@layout/fragment_alvara" />
</navigation>