<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/nome_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LEANDRO PEREIRA DE ROSSI" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dados_esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome_contato">

        <TextView
            android:id="@+id/telefone_contato_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/santral_bold"
            android:text="Telefone: "
            android:textColor="@color/label_textos_color"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/telefone_contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/santral_bold"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/telefone_contato_label"
            app:layout_constraintStart_toEndOf="@id/telefone_contato_label"
            tools:text="3988-3889" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_maxima_telefone"
            app:layout_constraintStart_toEndOf="@id/telefone_contato"
            app:layout_constraintBottom_toBottomOf="@id/telefone_contato"/>

        <TextView
            android:id="@+id/celular_contato_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/santral_bold"
            android:text="Celular: "
            android:textColor="@color/label_textos_color"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/telefone_contato_label"
            app:layout_constraintTop_toBottomOf="@id/telefone_contato_label" />

        <TextView
            android:id="@+id/celular_contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/santral_bold"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/celular_contato_label"
            app:layout_constraintStart_toEndOf="@id/celular_contato_label"
            tools:text=" (62) 9 8888-9888" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_maxima_telefone"
            app:layout_constraintStart_toEndOf="@id/celular_contato"
            app:layout_constraintBottom_toBottomOf="@id/celular_contato"/>

        <TextView
            android:id="@+id/conjuge_contato_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/santral_bold"
            android:text="Cônjuge: "
            android:textColor="@color/label_textos_color"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/celular_contato_label" />

        <TextView
            android:id="@+id/conjuge_contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/santral_bold"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/conjuge_contato_label"
            app:layout_constraintStart_toEndOf="@id/conjuge_contato_label"
            tools:text="LILIAN SIMÃO ROSSI" />

        <TextView
            android:id="@+id/tipo_contato_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/santral_bold"
            android:text="Tipo: "
            android:textColor="@color/label_textos_color"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/conjuge_contato_label" />

        <TextView
            android:id="@+id/tipo_contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/santral_bold"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/tipo_contato_label"
            app:layout_constraintStart_toEndOf="@id/tipo_contato_label"
            tools:text="Sócio" />

        <TextView
            android:id="@+id/hobbie_contato_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/santral_bold"
            android:text="Hobbie: "
            android:textColor="@color/label_textos_color"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipo_contato_label" />

        <TextView
            android:id="@+id/hobbie_contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/santral_bold"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/hobbie_contato_label"
            app:layout_constraintStart_toEndOf="@id/hobbie_contato_label"
            tools:text="Não informado" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dados_direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/dados_esquerda"
        app:layout_constraintTop_toTopOf="@id/dados_esquerda">

        <TextView
            android:id="@+id/email_contato_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/santral_bold"
            android:text="E-mail: "
            android:textColor="@color/label_textos_color"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email_contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/santral_bold"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/email_contato_label"
            app:layout_constraintStart_toEndOf="@id/email_contato_label"
            tools:text=" leandro.rossi@gmail.com" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_maxima_email"
            app:layout_constraintStart_toEndOf="@id/email_contato"
            app:layout_constraintBottom_toBottomOf="@id/email_contato"/>


        <TextView
            android:id="@+id/data_nascimento_contato_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/santral_bold"
            android:text="Data Nasc.: "
            android:textColor="@color/label_textos_color"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/email_contato_label"
            app:layout_constraintTop_toBottomOf="@id/email_contato_label" />

        <TextView
            android:id="@+id/data_nascimento_contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/santral_bold"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/data_nascimento_contato_label"
            app:layout_constraintStart_toEndOf="@id/data_nascimento_contato_label"
            tools:text="17/12/1990" />

        <TextView
            android:id="@+id/nascimento_conjuge_contato_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/santral_bold"
            android:text="Data Nasc. Cônjuge: "
            android:textColor="@color/label_textos_color"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data_nascimento_contato_label" />

        <TextView
            android:id="@+id/nascimento_conjuge_contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/santral_bold"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/nascimento_conjuge_contato_label"
            app:layout_constraintStart_toEndOf="@id/nascimento_conjuge_contato_label"
            tools:text="17/12/1990
" />

        <TextView
            android:id="@+id/time_contato_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/santral_bold"
            android:text="Time: "
            android:textColor="@color/label_textos_color"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nascimento_conjuge_contato_label" />

        <TextView
            android:id="@+id/time_contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/santral_bold"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/time_contato_label"
            app:layout_constraintStart_toEndOf="@id/time_contato_label"
            tools:text="Flamengo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
